<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Simple Sudoku</title>
        <style>
          /* ---------- Global Element Styles ---------- */
          @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
    
          :root {
              --border-color: slategray;
              --inner-border-color: lightgray;
              --text-color:  slategray;
              --button-text-color: whitesmoke;
              --font-family : 'Nunito Sans', sans-serif;
              --activate-color: lavender;
          }
    
          * {
              font-family: var(--font-family);
          }
    
          html {
              width: 100%;
              margin: 0;
              padding: 0;
          }
    
          body {
              width: 100%;
              padding-top: 2em;
              margin: 0%;
          }
    
          button:hover {
              background-color: var(--inner-border-color);
          }

          .active {
              background-color: var(--activate-color);
          }

          input {
              color: var(--border-color);
              width: 50%;
              border: none;
              outline: none;
              text-align: center;
              font-weight: bold;
              font-size: medium;
              background-color: inherit;
          }

          input:focus {
              background-color: var(--activate-color);
          }
    
          /* ---------- Header and Child Elements Styles ---------- */
          header {
              width: 100%;
              float: left;
              color: var(--text-color);
              text-align: center;
              text-transform: uppercase;
              margin-bottom: 1em;
          }
    
          header h1 {
              font-weight: bolder;
              letter-spacing: 1em;
          }
    
          /* ---------- div:content Styles ---------- */
          #content {
              width: 100%;
              float: left;
          }
    
          /* ---------- div:Message and Child Elements Styles ---------- */
          #message-container {
              width: 100%;
              float: left;
              padding: 2em 0;
              text-align: center;
              visibility: hidden;
          }
    
          #message {
              text-transform: uppercase;
          }

          /* ---------- div:buttons Styles ---------- */
          #buttons {
              width: 25%;
              float: left;
              padding: 2em 0;
              text-align: center;
          }
    
          /* ---------- div:level-selection Styles ---------- */
          #level-selection {
              width: 100%;
              float: left;
              text-align: center;
          }
    
          #Easy, #Medium, #Hard {
              display: block;
              width: 50%;
              padding: .5em 0;
              margin: 0 auto;
              margin-bottom: 1em;
              border: none;
              border-radius: 0%;
              background-color: var(--border-color);
              color: var(--button-text-color);
          }
    
          #Easy:hover, #Medium:hover, #Hard:hover {
              color: black;
              background-color: var(--inner-border-color);
          }

          /* ---------- div:menu and Child Elements Styles ---------- */
          #menu {
              width: 100%;
              float: left;
              padding: 2em 0;
              text-align: center;
          }
    
          #menu button {
              width: 50%;
              border: none;
              margin: 0 auto;
              margin-bottom: 1em;
              display: block;
              padding: .5em 0;
              color: var(--button-text-color);
              background-color: var(--border-color);
              text-transform: uppercase;
          }
    
          #menu button:hover {
              color: black;
              background-color: var(--inner-border-color);
          }
    
          /* ---------- div:puzzle-container and Child Elements Styles ---------- */
          #puzzle-container {
              width: 50%;
              float: left;
              text-align: center;
              padding: 2em 0;
          }
    
          #puzzle, .row, .square {
              border-collapse: collapse;
          }
    
          #puzzle {
              border: 3px solid var(--border-color);
              margin: 0 auto;
          }
    
          .square {
              width: 3em;
              height: 3em;
              text-align: center;
              border: 1px solid var(--inner-border-color);
          }
    
          #row-3, #row-6 {
              border-bottom: 3px solid var(--border-color);
          }
    
          #sq-3, #sq-6, #sq-12, #sq-15, #sq-21, #sq-24, #sq-30, #sq-33,
          #sq-39, #sq-42, #sq-48, #sq-51, #sq-57, #sq-60, #sq-66, #sq-69,
          #sq-75, #sq-78 {
              border-right: 3px solid var(--border-color);
          }
    
          /* ---------- div:numPad and Child Elements Styles ---------- */
          #numPad {
              width: 25%;
              float: left;
              padding: 2em 0;
              text-align: center;
          }

          .button-container {
              width: 75%;
              margin: 0 auto;
              border: 1px solid red;
          }

          #numPad button {
              width: 33%;
              float: left;
              padding: 1em;
          }

        </style>
    </head>
    <body>
        <header>
          <h1>Simple Sudoku</h1>
        </header>
        <div id="content">
            <div id="message-container">
                <div id="message">Message to user appears here</div>
            </div> <!--End of div:message-container-->

            <div id="buttons">
                
                <div id="level-selection">
                    <button type="button" id="Easy" onclick="getPuzzle(this)">Easy</button>
                    <button type="button" id="Medium" onclick="getPuzzle(this)">Medium</button>
                    <button type="button" id="Hard" onclick="getPuzzle(this)">Hard</button>
                </div> <!--End of level-selection-->

                <div id="menu">
                    <button onclick="checkSolution()">SUBMIT</button>
                    <button id="hint" onclick="hint()">HINT</button>
                    <button onclick="reset()">RESET</button>
                </div> <!--End of stats-->

            </div>

            <div id="puzzle-container">
                <table id="puzzle">
                    <tr id="row-1" class="row">
                        <td id="sq-1" class="square"></td>
                        <td id="sq-2" class="square"></td>
                        <td id="sq-3" class="square"></td>
                        <td id="sq-4" class="square"></td>
                        <td id="sq-5" class="square"></td>
                        <td id="sq-6" class="square"></td>
                        <td id="sq-7" class="square"></td>
                        <td id="sq-8" class="square"></td>
                        <td id="sq-9" class="square"></td>
                    </tr>
                    <tr id="row-2" class="row">
                        <td id="sq-10" class="square"></td>
                        <td id="sq-11" class="square"></td>
                        <td id="sq-12" class="square"></td>
                        <td id="sq-13" class="square"></td>
                        <td id="sq-14" class="square"></td>
                        <td id="sq-15" class="square"></td>
                        <td id="sq-16" class="square"></td>
                        <td id="sq-17" class="square"></td>
                        <td id="sq-18" class="square"></td>
                    </tr>
                    <tr id="row-3" class="row">
                        <td id="sq-19" class="square"></td>
                        <td id="sq-20" class="square"></td>
                        <td id="sq-21" class="square"></td>
                        <td id="sq-22" class="square"></td>
                        <td id="sq-23" class="square"></td>
                        <td id="sq-24" class="square"></td>
                        <td id="sq-25" class="square"></td>
                        <td id="sq-26" class="square"></td>
                        <td id="sq-27" class="square"></td>
                    </tr>
                    <tr id="row-4" class="row">
                        <td id="sq-28" class="square"></td>
                        <td id="sq-29" class="square"></td>
                        <td id="sq-30" class="square"></td>
                        <td id="sq-31" class="square"></td>
                        <td id="sq-32" class="square"></td>
                        <td id="sq-33" class="square"></td>
                        <td id="sq-34" class="square"></td>
                        <td id="sq-35" class="square"></td>
                        <td id="sq-36" class="square"></td>
                    </tr>
                    <tr id="row-5" class="row">
                        <td id="sq-37" class="square"></td>
                        <td id="sq-38" class="square"></td>
                        <td id="sq-39" class="square"></td>
                        <td id="sq-40" class="square"></td>
                        <td id="sq-41" class="square active"></td>
                        <td id="sq-42" class="square"></td>
                        <td id="sq-43" class="square"></td>
                        <td id="sq-44" class="square"></td>
                        <td id="sq-45" class="square"></td>
                    </tr>
                    <tr id="row-6" class="row">
                        <td id="sq-46" class="square"></td>
                        <td id="sq-47" class="square"></td>
                        <td id="sq-48" class="square"></td>
                        <td id="sq-49" class="square"></td>
                        <td id="sq-50" class="square"></td>
                        <td id="sq-51" class="square"></td>
                        <td id="sq-52" class="square"></td>
                        <td id="sq-53" class="square"></td>
                        <td id="sq-54" class="square"></td>
                    </tr>
                    <tr id="row-7" class="row">
                        <td id="sq-55" class="square"></td>
                        <td id="sq-56" class="square"></td>
                        <td id="sq-57" class="square"></td>
                        <td id="sq-58" class="square"></td>
                        <td id="sq-59" class="square"></td>
                        <td id="sq-60" class="square"></td>
                        <td id="sq-61" class="square"></td>
                        <td id="sq-62" class="square"></td>
                        <td id="sq-63" class="square"></td>
                    </tr>
                    <tr id="row-8" class="row">
                        <td id="sq-64" class="square"></td>
                        <td id="sq-65" class="square"></td>
                        <td id="sq-66" class="square"></td>
                        <td id="sq-67" class="square"></td>
                        <td id="sq-68" class="square"></td>
                        <td id="sq-69" class="square"></td>
                        <td id="sq-70" class="square"></td>
                        <td id="sq-71" class="square"></td>
                        <td id="sq-72" class="square"></td>
                    </tr>
                    <tr id="row-9" class="row">
                        <td id="sq-73" class="square"></td>
                        <td id="sq-74" class="square"></td>
                        <td id="sq-75" class="square"></td>
                        <td id="sq-76" class="square"></td>
                        <td id="sq-77" class="square"></td>
                        <td id="sq-78" class="square"></td>
                        <td id="sq-79" class="square"></td>
                        <td id="sq-80" class="square"></td>
                        <td id="sq-81" class="square"></td>
                    </tr>
                </table> <!--End of puzzle-->
            </div> <!--End of div:puzzle-container-->

            <div id="numPad">
                <div class="button-container">
                    <button type="button" onclick="inputNumber(1)">1</button>
                    <button type="button" onclick="inputNumber(2)">2</button>
                    <button type="button" onclick="inputNumber(3)">3</button>
                </div>
                <div class="button-container">
                    <button type="button" onclick="inputNumber(4)">4</button>
                    <button type="button" onclick="inputNumber(5)">5</button>
                    <button type="button" onclick="inputNumber(6)">6</button>
                </div>
                <div class="button-container">
                    <button type="button" onclick="inputNumber(7)">7</button>
                    <button type="button" onclick="inputNumber(8)">8</button>
                    <button type="button" onclick="inputNumber(9)">9</button>
                </div>
            </div> <!--End of div:numPad-->

        </div>
        <script>
          // Global variables
          var given = 0;
          var validSolution = [];
          var puzzle = [];
          var hints = [];

          // Highlight square user has clicked
          var squares = document.getElementsByClassName("square");
          for (var i = 0; i < squares.length; i++) {
              squares[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
              });
          }

          // Allow user to input a value in an empty square using an on-screen number pad
          function inputNumber(number) {
            var activate = document.getElementsByClassName("active");
            activate[0].innerText = number;
          }

          // Generate a solution for a 9x9 Sudoku board
          function generateSudoku(){

              // Fill solution with zeros
              var solution = [];
              for (let index = 0; index < 81; index++) {
                  solution[index] = 0;
              }

              // Board by rows
              var rowBoard = [[], [], [], [], [], [], [], [], []];

              // Board by columns
              var columnBoard = [[], [], [], [], [], [], [], [], []];

              // Board by quad
              var quadBoard = [[], [], [], [], [], [], [], [], []];

              // Retrieve a random element from an array
              function random_Element(array) {
                  return array[Math.floor(Math.random()*array.length)];
              }

              function shuffle() {
                  var values = [1, 2, 3, 4, 5, 6, 7, 8, 9];
                  var shuffled = [];
                  while (values.length != 0) {
                      var element = random_Element(values);
                      shuffled.push(element);
                      values.splice(values.indexOf(element), 1);
                  }
                  return shuffled;
              }

              var index = 0;
              while (index < 81) {
                  var shuffledValues = shuffle();
                  var row = Math.floor(index / 9);
                  var column = Math.floor(index % 9);
                  if ((row == 0 && column == 0) || (row == 0 && column == 1) || (row == 0 && column == 2) 
                  || (row == 1 && column == 0) || (row == 1 && column == 1) || (row == 1 && column == 2) 
                  || (row == 2 && column == 0) || (row == 2 && column == 1) || (row == 2 && column == 2)) {
                      // Quad 0
                      for (let value = 0; value < shuffledValues.length; value++) {
                          if (!rowBoard[row].includes(shuffledValues[value]) && !columnBoard[column].includes(shuffledValues[value]) && !quadBoard[0].includes(shuffledValues[value])) {
                              rowBoard[row].push(shuffledValues[value]);
                              columnBoard[column].push(shuffledValues[value]);
                              quadBoard[0].push(shuffledValues[value]);
                              solution[index] = shuffledValues[value];
                              break
                          }
                      }
                  } else if ((row == 0 && column == 3) || (row == 0 && column == 4) || (row == 0 && column == 5) 
                  || (row == 1 && column == 3) || (row == 1 && column == 4) || (row == 1 && column == 5) 
                  || (row == 2 && column == 3) || (row == 2 && column == 4) || (row == 2 && column == 5)) {
                      // Quad 1
                      for (let value = 0; value < shuffledValues.length; value++) {
                          if (!rowBoard[row].includes(shuffledValues[value]) && !columnBoard[column].includes(shuffledValues[value]) && !quadBoard[1].includes(shuffledValues[value])) {
                              rowBoard[row].push(shuffledValues[value]);
                              columnBoard[column].push(shuffledValues[value]);
                              quadBoard[1].push(shuffledValues[value]);
                              solution[index] = shuffledValues[value];
                              break
                          }
                      }
                  } else if ((row == 0 && column == 6) || (row == 0 && column == 7) || (row == 0 && column == 8) 
                  || (row == 1 && column == 6) || (row == 1 && column == 7) || (row == 1 && column == 8) 
                  || (row == 2 && column == 6) || (row == 2 && column == 7) || (row == 2 && column == 8)) {
                      // Quad 2
                      for (let value = 0; value < shuffledValues.length; value++) {
                          if (!rowBoard[row].includes(shuffledValues[value]) && !columnBoard[column].includes(shuffledValues[value]) && !quadBoard[2].includes(shuffledValues[value])) {
                              rowBoard[row].push(shuffledValues[value]);
                              columnBoard[column].push(shuffledValues[value]);
                              quadBoard[2].push(shuffledValues[value]);
                              solution[index] = shuffledValues[value];
                              break
                          }
                      }
                  } else if ((row == 3 && column == 0) || (row == 3 && column == 1) || (row == 3 && column == 2) 
                  || (row == 4 && column == 0) || (row == 4 && column == 1) || (row == 4 && column == 2) 
                  || (row == 5 && column == 0) || (row == 5 && column == 1) || (row == 5 && column == 2)) {
                      // Quad 3
                      for (let value = 0; value < shuffledValues.length; value++) {
                          if (!rowBoard[row].includes(shuffledValues[value]) && !columnBoard[column].includes(shuffledValues[value]) && !quadBoard[3].includes(shuffledValues[value])) {
                              rowBoard[row].push(shuffledValues[value]);
                              columnBoard[column].push(shuffledValues[value]);
                              quadBoard[3].push(shuffledValues[value]);
                              solution[index] = shuffledValues[value];
                              break
                          }
                      }
                  } else if ((row == 3 && column == 3) || (row == 3 && column == 4) || (row == 3 && column == 5) 
                  || (row == 4 && column == 3) || (row == 4 && column == 4) || (row == 4 && column == 5) 
                  || (row == 5 && column == 3) || (row == 5 && column == 4) || (row == 5 && column == 5)) {
                      // Quad 4
                      for (let value = 0; value < shuffledValues.length; value++) {
                          if (!rowBoard[row].includes(shuffledValues[value]) && !columnBoard[column].includes(shuffledValues[value]) && !quadBoard[4].includes(shuffledValues[value])) {
                              rowBoard[row].push(shuffledValues[value]);
                              columnBoard[column].push(shuffledValues[value]);
                              quadBoard[4].push(shuffledValues[value]);
                              solution[index] = shuffledValues[value];
                              break
                          }
                      }
                  }  else if ((row == 3 && column == 6) || (row == 3 && column == 7) || (row == 3 && column == 8) 
                  || (row == 4 && column == 6) || (row == 4 && column == 7) || (row == 4 && column == 8) 
                  || (row == 5 && column == 6) || (row == 5 && column == 7) || (row == 5 && column == 8)) {
                      // Quad 5
                      for (let value = 0; value < shuffledValues.length; value++) {
                          if (!rowBoard[row].includes(shuffledValues[value]) && !columnBoard[column].includes(shuffledValues[value]) && !quadBoard[5].includes(shuffledValues[value])) {
                              rowBoard[row].push(shuffledValues[value]);
                              columnBoard[column].push(shuffledValues[value]);
                              quadBoard[5].push(shuffledValues[value]);
                              solution[index] = shuffledValues[value];
                              break
                          }
                      }
                  } else if ((row == 6 && column == 0) || (row == 6 && column == 1) || (row == 6 && column == 2) 
                  || (row == 7 && column == 0) || (row == 7 && column == 1) || (row == 7 && column == 2) 
                  || (row == 8 && column == 0) || (row == 8 && column == 1) || (row == 8 && column == 2)) {
                      // Quad 6
                      for (let value = 0; value < shuffledValues.length; value++) {
                          if (!rowBoard[row].includes(shuffledValues[value]) && !columnBoard[column].includes(shuffledValues[value]) && !quadBoard[6].includes(shuffledValues[value])) {
                              rowBoard[row].push(shuffledValues[value]);
                              columnBoard[column].push(shuffledValues[value]);
                              quadBoard[6].push(shuffledValues[value]);
                              solution[index] = shuffledValues[value];
                              break
                          }
                      }
                  } else if ((row == 6 && column == 3) || (row == 6 && column == 4) || (row == 6 && column == 5) 
                  || (row == 7 && column == 3) || (row == 7 && column == 4) || (row == 7 && column == 5) 
                  || (row == 8 && column == 3) || (row == 8 && column == 4) || (row == 8 && column == 5)) {
                      // Quad 7
                      for (let value = 0; value < shuffledValues.length; value++) {
                          if (!rowBoard[row].includes(shuffledValues[value]) && !columnBoard[column].includes(shuffledValues[value]) && !quadBoard[7].includes(shuffledValues[value])) {
                              rowBoard[row].push(shuffledValues[value]);
                              columnBoard[column].push(shuffledValues[value]);
                              quadBoard[7].push(shuffledValues[value]);
                              solution[index] = shuffledValues[value];
                              break
                          }
                      }
                  } else if ((row == 6 && column == 6) || (row == 6 && column == 7) || (row == 6 && column == 8) 
                  || (row == 7 && column == 6) || (row == 7 && column == 7) || (row == 7 && column == 8) 
                  || (row == 8 && column == 6) || (row == 8 && column == 7) || (row == 8 && column == 8)) {
                      // Quad 8
                      for (let value = 0; value < shuffledValues.length; value++) {
                          if (!rowBoard[row].includes(shuffledValues[value]) && !columnBoard[column].includes(shuffledValues[value]) && !quadBoard[8].includes(shuffledValues[value])) {
                              rowBoard[row].push(shuffledValues[value]);
                              columnBoard[column].push(shuffledValues[value]);
                              quadBoard[8].push(shuffledValues[value]);
                              solution[index] = shuffledValues[value];
                              break
                          }
                      }
                  }
                  index++;
              }

              return solution;
          }

          // Generate and display a startBoard based on selected level and generated solution
          function startBoard(level, solution) {

              // Reset hints
              hints = [];

              // A empty array that represents the starting board
              var startBoard = [];

              // Levels defined and numberOfGivenSquares declared
              if (level == "Easy") {
                  given = 45;
              } else if (level == "Medium") {
                  given = 35;
              } else if (level == "Hard") {
                  given = 25;
              }

              // Get a random index based on the length of an array
              function randomIndex(lengthOfArray) {
                  return Math.floor(Math.random()*lengthOfArray);
              }

              // Generate an array with n elements; where n is the numberOfGivenSqaures based on selected level
              for (let index = 0; index < given;) {
                  var givensq = randomIndex(solution.length);
                  if (startBoard.includes(givensq)) {
                      continue
                  } else {
                      startBoard.push(givensq);
                      index++;
                  }
              }

              puzzle = startBoard;

              // Display starting board based on the elements in startBoard
              startBoard.forEach(element => {
                  var square = "sq-" + (element+1);
                  document.getElementById(square).innerText = solution[element];
                  document.getElementById(square).style.fontWeight = "Bold";
              });

          }

          // Generate a puzzle based on the level passed from button clicked
          function getPuzzle(level) {

              for (let index = 1; index < 82; index++) {
                  var square = "sq-" + index;
                  document.getElementById(square).innerText = "";
              }

              // Obtain user's selected level
              var level = level.innerText;

              // Call generateSudoku function to generate a valid solution (puzzle)
              validSolution = generateSudoku();

              // Test whether the solution is valid by checking if the generated solution includes an 0.
              // While generate solution (validSolution) includes an 0; call generateSudoku function until it doesn't
              while (validSolution.includes(0)) {
                  validSolution = generateSudoku();
              }

              // Generate and display starting board based on level selected by calling startBoard()
              startBoard(level, validSolution);
          }

          // Check user's solution against validSolution and return message based on check
          function checkSolution() {

          }

          // Get the user a hint upon request
          function hint() {

            // Get a random index based on the length of an array
            function randomIndex(lengthOfArray) {
                return Math.floor(Math.random()*lengthOfArray);
            }

            // Retrieve a square that hasn't been given from validSolution
            var hint = randomIndex(validSolution.length);
            while(puzzle.includes(hint) || hints.includes(hint)) {
                hint = randomIndex(validSolution.length);
            }

            // Push hint to hints array
            hints.push(hint);

            // Display hint for user
            var square = "sq-" + (hint + 1);
            document.getElementById(square).innerText = validSolution[hint];
            document.getElementById(square).style.color = "slategray";
            document.getElementById(square).style.fontWeight = "Bold";

          }

          // Reset the board to it's starting board
          function reset() {
            // Set hints to empty
            hints = [];

            // Clear the board
            for (let index = 1; index < 81; index++) {
                var square = "sq-" + index;
                document.getElementById(square).innerText = "";
            }

            // Fill in the board using the array, puzzle
            puzzle.forEach(element => {
                  var square = "sq-" + (element+1);
                  document.getElementById(square).innerText = validSolution[element];
                  document.getElementById(square).style.fontWeight = "Bold";
            });

          }
        </script>
    </body>
</html>
